','=32
'alt'=42
'as'=13
'assert'=50
'async'=53
'break'=44
'consider'=52
'continuation'=37
'create'=56
'critical'=48
'destroy'=29
'endExec'=27
'found'=40
'fragment'=33
'ignore'=51
'interaction'=12
'invariant'=38
'label'=35
'lifeline'=15
'lifelines'=31
'loop'=47
'lost'=39
'neg'=49
'note'=14
'opt'=43
'par'=45
'ref'=30
'response'=55
'self'=28
'seq'=41
'sourceEndExec'=19
'sourceNote'=23
'sourceStartEndExec'=17
'sourceStartExec'=18
'startEndExec'=25
'startExec'=26
'strict'=46
'sync'=54
'targetEndExec'=22
'targetNote'=24
'targetStartEndExec'=20
'targetStartExec'=21
'to'=16
'{'=34
'}'=36
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_INT_GREATER_ZERO_OR_ALL=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
