','=41
'alt'=15
'as'=32
'assert'=23
'async'=26
'break'=17
'consider'=25
'continuation'=46
'create'=29
'critical'=21
'destroy'=30
'endExec'=56
'found'=13
'fragment'=42
'ignore'=24
'interaction'=31
'invariant'=47
'label'=45
'lifeline'=33
'lifelines'=40
'loop'=20
'lost'=12
'neg'=22
'note'=37
'opt'=16
'par'=18
'ref'=39
'response'=28
'self'=38
'seq'=14
'sourceEndExec'=50
'sourceNote'=35
'sourceStartEndExec'=48
'sourceStartExec'=49
'startEndExec'=54
'startExec'=55
'strict'=19
'sync'=27
'targetEndExec'=53
'targetNote'=36
'targetStartEndExec'=51
'targetStartExec'=52
'to'=34
'{'=43
'}'=44
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_INT_GREATER_ZERO_OR_ALL=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
